NEXT_PUBLIC_SUPABASE_URL=https://nkrxhoamqsawixdwehaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcnhob2FtcXNhd2l4ZHdlaGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDQ2NjAsImV4cCI6MjA4MjUyMDY2MH0.wiybm-Cx6FWpFTlA1hVb508Ei4fbe0JRVZQ1l1l-9H0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcnhob2FtcXNhd2l4ZHdlaGFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk0NDY2MCwiZXhwIjoyMDgyNTIwNjYwfQ.zOkLQZfnz2aVea-TCBOGfBYhzrRP_t46p-uZMA2Zojk
DATABASE_URL="postgresql://postgres.nkrxhoamqsawixdwehaq:hg2604207599980520@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10"
DIRECT_URL="postgresql://postgres.nkrxhoamqsawixdwehaq:hg2604207599980520@db.nkrxhoamqsawixdwehaq.supabase.co:5432/postgres"

# MangaDex API Configuration (Server-side only)
MANGADEX_CLIENT_ID=personal-client-e0bbfa84-9f00-41b3-a25a-b26ff08996f3-4813ba7b
MANGADEX_CLIENT_SECRET=bVDCPU47yXq1SpPIcp6OIlZBSbwadF53
MANGADEX_API_BASE=https://api.mangadex.org

# Redis Configuration (Production)
REDIS_URL=redis://default:sHWma6dZnrpZ596GP26dvhufGIzaqHyk@redis-12292.c98.us-east-1-4.ec2.cloud.redislabs.com:12292
